15|PA|Pará|N|Norte|0|0
1500107|Abaetetuba|15|PA|0|0
1500131|Abel Figueiredo|15|PA|0|0
1500206|Acará|15|PA|0|0
1500305|Afuá|15|PA|0|0
1500347|Água Azul do Norte|15|PA|0|0
1500404|Alenquer|15|PA|0|0
1500503|Almeirim|15|PA|0|0
1500602|Altamira|15|PA|0|0
1500701|Anajás|15|PA|0|0
1500800|Ananindeua|15|PA|0|0
1500859|Anapu|15|PA|0|0
1500909|Augusto Corrêa|15|PA|0|0
1500958|Aurora do Pará|15|PA|0|0
1501006|Aveiro|15|PA|0|0
1501105|Bagre|15|PA|0|0
1501204|Baião|15|PA|0|0
1501253|Bannach|15|PA|0|0
1501303|Barcarena|15|PA|0|0
1501402|Belém|15|PA|0|0
1501451|Belterra|15|PA|0|0
1501501|Benevides|15|PA|0|0
1501576|Bom Jesus do Tocantins|15|PA|0|0
1501600|Bonito|15|PA|0|0
1501709|Bragança|15|PA|0|0
1501725|Brasil Novo|15|PA|0|0
1501758|Brejo Grande do Araguaia|15|PA|0|0
1501782|Breu Branco|15|PA|0|0
1501808|Breves|15|PA|0|0
1501907|Bujaru|15|PA|0|0
1501956|Cachoeira do Piriá|15|PA|0|0
1502004|Cachoeira do Arari|15|PA|0|0
1502103|Cametá|15|PA|0|0
1502152|Canaã dos Carajás|15|PA|0|0
1502202|Capanema|15|PA|0|0
1502301|Capitão Poço|15|PA|0|0
1502400|Castanhal|15|PA|0|0
1502509|Chaves|15|PA|0|0
1502608|Colares|15|PA|0|0
1502707|Conceição do Araguaia|15|PA|0|0
1502756|Concórdia do Pará|15|PA|0|0
1502764|Cumaru do Norte|15|PA|0|0
1502772|Curionópolis|15|PA|0|0
1502806|Curralinho|15|PA|0|0
1502855|Curuá|15|PA|0|0
1502905|Curuçá|15|PA|0|0
1502939|Dom Eliseu|15|PA|0|0
1502954|Eldorado do Carajás|15|PA|0|0
1503002|Faro|15|PA|0|0
1503044|Floresta do Araguaia|15|PA|0|0
1503077|Garrafão do Norte|15|PA|0|0
1503093|Goianésia do Pará|15|PA|0|0
1503101|Gurupá|15|PA|0|0
1503200|Igarapé-Açu|15|PA|0|0
1503309|Igarapé-Miri|15|PA|0|0
1503408|Inhangapi|15|PA|0|0
1503457|Ipixuna do Pará|15|PA|0|0
1503507|Irituia|15|PA|0|0
1503606|Itaituba|15|PA|0|0
1503705|Itupiranga|15|PA|0|0
1503754|Jacareacanga|15|PA|0|0
1503804|Jacundá|15|PA|0|0
1503903|Juruti|15|PA|0|0
1504000|Limoeiro do Ajuru|15|PA|0|0
1504059|Mãe do Rio|15|PA|0|0
1504109|Magalhães Barata|15|PA|0|0
1504208|Marabá|15|PA|0|0
1504307|Maracanã|15|PA|0|0
1504406|Marapanim|15|PA|0|0
1504422|Marituba|15|PA|0|0
1504455|Medicilândia|15|PA|0|0
1504505|Melgaço|15|PA|0|0
1504604|Mocajuba|15|PA|0|0
1504703|Moju|15|PA|0|0
1504752|Mojuí dos Campos|15|PA|0|0
1504802|Monte Alegre|15|PA|0|0
1504901|Muaná|15|PA|0|0
1504950|Nova Esperança do Piriá|15|PA|0|0
1504976|Nova Ipixuna|15|PA|0|0
1505007|Nova Timboteua|15|PA|0|0
1505031|Novo Progresso|15|PA|0|0
1505064|Novo Repartimento|15|PA|0|0
1505106|Óbidos|15|PA|0|0
1505205|Oeiras do Pará|15|PA|0|0
1505304|Oriximiná|15|PA|0|0
1505403|Ourém|15|PA|0|0
1505437|Ourilândia do Norte|15|PA|0|0
1505486|Pacajá|15|PA|0|0
1505494|Palestina do Pará|15|PA|0|0
1505502|Paragominas|15|PA|0|0
1505536|Parauapebas|15|PA|0|0
1505551|Pau D'Arco|15|PA|0|0
1505601|Peixe-Boi|15|PA|0|0
1505635|Piçarra|15|PA|0|0
1505650|Placas|15|PA|0|0
1505700|Ponta de Pedras|15|PA|0|0
1505809|Portel|15|PA|0|0
1505908|Porto de Moz|15|PA|0|0
1506005|Prainha|15|PA|0|0
1506104|Primavera|15|PA|0|0
1506112|Quatipuru|15|PA|0|0
1506138|Redenção|15|PA|0|0
1506161|Rio Maria|15|PA|0|0
1506187|Rondon do Pará|15|PA|0|0
1506195|Rurópolis|15|PA|0|0
1506203|Salinópolis|15|PA|0|0
1506302|Salvaterra|15|PA|0|0
1506351|Santa Bárbara do Pará|15|PA|0|0
1506401|Santa Cruz do Arari|15|PA|0|0
1506500|Santa Izabel do Pará|15|PA|0|0
1506559|Santa Luzia do Pará|15|PA|0|0
1506583|Santa Maria das Barreiras|15|PA|0|0
1506609|Santa Maria do Pará|15|PA|0|0
1506708|Santana do Araguaia|15|PA|0|0
1506807|Santarém|15|PA|0|0
1506906|Santarém Novo|15|PA|0|0
1507003|Santo Antônio do Tauá|15|PA|0|0
1507102|São Caetano de Odivelas|15|PA|0|0
1507151|São Domingos do Araguaia|15|PA|0|0
1507201|São Domingos do Capim|15|PA|0|0
1507300|São Félix do Xingu|15|PA|0|0
1507409|São Francisco do Pará|15|PA|0|0
1507458|São Geraldo do Araguaia|15|PA|0|0
1507466|São João da Ponta|15|PA|0|0
1507474|São João de Pirabas|15|PA|0|0
1507508|São João do Araguaia|15|PA|0|0
1507607|São Miguel do Guamá|15|PA|0|0
1507706|São Sebastião da Boa Vista|15|PA|0|0
1507755|Sapucaia|15|PA|0|0
1507805|Senador José Porfírio|15|PA|0|0
1507904|Soure|15|PA|0|0
1507953|Tailândia|15|PA|0|0
1507961|Terra Alta|15|PA|0|0
1507979|Terra Santa|15|PA|0|0
1508001|Tomé-Açu|15|PA|0|0
1508035|Tracuateua|15|PA|0|0
1508050|Trairão|15|PA|0|0
1508084|Tucumã|15|PA|0|0
1508100|Tucuruí|15|PA|0|0
1508126|Ulianópolis|15|PA|0|0
1508159|Uruará|15|PA|0|0
1508209|Vigia|15|PA|0|0
1508308|Viseu|15|PA|0|0
1508357|Vitória do Xingu|15|PA|0|0
1508407|Xinguara|15|PA|0|0
35|SP|São Paulo|SE|Sudeste|0|0
3500105|Adamantina|35|SP|0|0
3500204|Adolfo|35|SP|0|0
3500303|Aguaí|35|SP|0|0
3500402|Águas da Prata|35|SP|0|0
3500501|Águas de Lindóia|35|SP|0|0
3500550|Águas de Santa Bárbara|35|SP|0|0
3500600|Águas de São Pedro|35|SP|0|0
3500709|Agudos|35|SP|0|0
3500758|Alambari|35|SP|0|0
3500808|Alfredo Marcondes|35|SP|0|0
3500907|Altair|35|SP|0|0
3501004|Altinópolis|35|SP|0|0
3501103|Alto Alegre|35|SP|0|0
3501152|Alumínio|35|SP|0|0
3501202|Álvares Florence|35|SP|0|0
3501301|Álvares Machado|35|SP|0|0
3501400|Álvaro de Carvalho|35|SP|0|0
3501509|Alvinlândia|35|SP|0|0
3501608|Americana|35|SP|0|0
3501707|Américo Brasiliense|35|SP|0|0
3501806|Américo de Campos|35|SP|0|0
3501905|Amparo|35|SP|0|0
3502002|Analândia|35|SP|0|0
3502101|Andradina|35|SP|0|0
3502200|Angatuba|35|SP|0|0
3502309|Anhembi|35|SP|0|0
3502408|Anhumas|35|SP|0|0
3502507|Aparecida|35|SP|0|0
3502606|Aparecida d'Oeste|35|SP|0|0
3502705|Apiaí|35|SP|0|0
3502754|Araçariguama|35|SP|0|0
3502804|Araçatuba|35|SP|0|0
3502903|Araçoiaba da Serra|35|SP|0|0
3503000|Aramina|35|SP|0|0
3503109|Arandu|35|SP|0|0
3503158|Arapeí|35|SP|0|0
3503208|Araraquara|35|SP|0|0
3503307|Araras|35|SP|0|0
3503356|Arco-Íris|35|SP|0|0
3503406|Arealva|35|SP|0|0
3503505|Areias|35|SP|0|0
3503604|Areiópolis|35|SP|0|0
3503703|Ariranha|35|SP|0|0
3503802|Artur Nogueira|35|SP|0|0
3503901|Arujá|35|SP|0|0
3503950|Aspásia|35|SP|0|0
3504008|Assis|35|SP|0|0
3504107|Atibaia|35|SP|0|0
3504206|Auriflama|35|SP|0|0
3504305|Avaí|35|SP|0|0
3504404|Avanhandava|35|SP|0|0
3504503|Avaré|35|SP|0|0
3504602|Bady Bassitt|35|SP|0|0
3504701|Balbinos|35|SP|0|0
3504800|Bálsamo|35|SP|0|0
3504909|Bananal|35|SP|0|0
3505005|Barão de Antonina|35|SP|0|0
3505104|Barbosa|35|SP|0|0
3505203|Bariri|35|SP|0|0
3505302|Barra Bonita|35|SP|0|0
3505351|Barra do Chapéu|35|SP|0|0
3505401|Barra do Turvo|35|SP|0|0
3505500|Barretos|35|SP|0|0
3505609|Barrinha|35|SP|0|0
3505708|Barueri|35|SP|0|0
3505807|Bastos|35|SP|0|0
3505906|Batatais|35|SP|0|0
3506003|Bauru|35|SP|0|0
3506102|Bebedouro|35|SP|0|0
3506201|Bento de Abreu|35|SP|0|0
3506300|Bernardino de Campos|35|SP|0|0
3506359|Bertioga|35|SP|0|0
3506409|Bilac|35|SP|0|0
3506508|Birigui|35|SP|0|0
3506607|Biritiba Mirim|35|SP|0|0
3506706|Boa Esperança do Sul|35|SP|0|0
3506805|Bocaina|35|SP|0|0
3506904|Bofete|35|SP|0|0
3507001|Boituva|35|SP|0|0
3507100|Bom Jesus dos Perdões|35|SP|0|0
3507159|Bom Sucesso de Itararé|35|SP|0|0
3507209|Borá|35|SP|0|0
3507308|Boracéia|35|SP|0|0
3507407|Borborema|35|SP|0|0
3507456|Borebi|35|SP|0|0
3507506|Botucatu|35|SP|0|0
3507605|Bragança Paulista|35|SP|0|0
3507704|Braúna|35|SP|0|0
3507753|Brejo Alegre|35|SP|0|0
3507803|Brodowski|35|SP|0|0
3507902|Brotas|35|SP|0|0
3508009|Buri|35|SP|0|0
3508108|Buritama|35|SP|0|0
3508207|Buritizal|35|SP|0|0
3508306|Cabrália Paulista|35|SP|0|0
3508405|Cabreúva|35|SP|0|0
3508504|Caçapava|35|SP|0|0
3508603|Cachoeira Paulista|35|SP|0|0
3508702|Caconde|35|SP|0|0
3508801|Cafelândia|35|SP|0|0
3508900|Caiabu|35|SP|0|0
3509007|Caieiras|35|SP|0|0
3509106|Caiuá|35|SP|0|0
3509205|Cajamar|35|SP|0|0
3509254|Cajati|35|SP|0|0
3509304|Cajobi|35|SP|0|0
3509403|Cajuru|35|SP|0|0
3509452|Campina do Monte Alegre|35|SP|0|0
3509502|Campinas|35|SP|0|0
3509601|Campo Limpo Paulista|35|SP|0|0
3509700|Campos do Jordão|35|SP|0|0
3509809|Campos Novos Paulista|35|SP|0|0
3509908|Cananéia|35|SP|0|0
3509957|Canas|35|SP|0|0
3510005|Cândido Mota|35|SP|0|0
3510104|Cândido Rodrigues|35|SP|0|0
3510153|Canitar|35|SP|0|0
3510203|Capão Bonito|35|SP|0|0
3510302|Capela do Alto|35|SP|0|0
3510401|Capivari|35|SP|0|0
3510500|Caraguatatuba|35|SP|0|0
3510609|Carapicuíba|35|SP|0|0
3510708|Cardoso|35|SP|0|0
3510807|Casa Branca|35|SP|0|0
3510906|Cássia dos Coqueiros|35|SP|0|0
3511003|Castilho|35|SP|0|0
3511102|Catanduva|35|SP|0|0
3511201|Catiguá|35|SP|0|0
3511300|Cedral|35|SP|0|0
3511409|Cerqueira César|35|SP|0|0
3511508|Cerquilho|35|SP|0|0
3511607|Cesário Lange|35|SP|0|0
3511706|Charqueada|35|SP|0|0
3511904|Clementina|35|SP|0|0
3512001|Colina|35|SP|0|0
3512100|Colômbia|35|SP|0|0
3512209|Conchal|35|SP|0|0
3512308|Conchas|35|SP|0|0
3512407|Cordeirópolis|35|SP|0|0
3512506|Coroados|35|SP|0|0
3512605|Coronel Macedo|35|SP|0|0
3512704|Corumbataí|35|SP|0|0
3512803|Cosmópolis|35|SP|0|0
3512902|Cosmorama|35|SP|0|0
3513009|Cotia|35|SP|0|0
3513108|Cravinhos|35|SP|0|0
3513207|Cristais Paulista|35|SP|0|0
3513306|Cruzália|35|SP|0|0
3513405|Cruzeiro|35|SP|0|0
3513504|Cubatão|35|SP|0|0
3513603|Cunha|35|SP|0|0
3513702|Descalvado|35|SP|0|0
3513801|Diadema|35|SP|0|0
3513850|Dirce Reis|35|SP|0|0
3513900|Divinolândia|35|SP|0|0
3514007|Dobrada|35|SP|0|0
3514106|Dois Córregos|35|SP|0|0
3514205|Dolcinópolis|35|SP|0|0
3514304|Dourado|35|SP|0|0
3514403|Dracena|35|SP|0|0
3514502|Duartina|35|SP|0|0
3514601|Dumont|35|SP|0|0
3514700|Echaporã|35|SP|0|0
3514809|Eldorado|35|SP|0|0
3514908|Elias Fausto|35|SP|0|0
3514924|Elisiário|35|SP|0|0
3514957|Embaúba|35|SP|0|0
3515004|Embu das Artes|35|SP|0|0
3515103|Embu-Guaçu|35|SP|0|0
3515129|Emilianópolis|35|SP|0|0
3515152|Engenheiro Coelho|35|SP|0|0
3515186|Espírito Santo do Pinhal|35|SP|0|0
3515194|Espírito Santo do Turvo|35|SP|0|0
3515202|Estrela d'Oeste|35|SP|0|0
3515301|Estrela do Norte|35|SP|0|0
3515350|Euclides da Cunha Paulista|35|SP|0|0
3515400|Fartura|35|SP|0|0
3515509|Fernandópolis|35|SP|0|0
3515608|Fernando Prestes|35|SP|0|0
3515657|Fernão|35|SP|0|0
3515707|Ferraz de Vasconcelos|35|SP|0|0
3515806|Flora Rica|35|SP|0|0
3515905|Floreal|35|SP|0|0
3516002|Flórida Paulista|35|SP|0|0
3516101|Florínea|35|SP|0|0
3516200|Franca|35|SP|0|0
3516309|Francisco Morato|35|SP|0|0
3516408|Franco da Rocha|35|SP|0|0
3516507|Gabriel Monteiro|35|SP|0|0
3516606|Gália|35|SP|0|0
3516705|Garça|35|SP|0|0
3516804|Gastão Vidigal|35|SP|0|0
3516853|Gavião Peixoto|35|SP|0|0
3516903|General Salgado|35|SP|0|0
3517000|Getulina|35|SP|0|0
3517109|Glicério|35|SP|0|0
3517208|Guaiçara|35|SP|0|0
3517307|Guaimbê|35|SP|0|0
3517406|Guaíra|35|SP|0|0
3517505|Guapiaçu|35|SP|0|0
3517604|Guapiara|35|SP|0|0
3517703|Guará|35|SP|0|0
3517802|Guaraçaí|35|SP|0|0
3517901|Guaraci|35|SP|0|0
3518008|Guarani d'Oeste|35|SP|0|0
3518107|Guarantã|35|SP|0|0
3518206|Guararapes|35|SP|0|0
3518305|Guararema|35|SP|0|0
3518404|Guaratinguetá|35|SP|0|0
3518503|Guareí|35|SP|0|0
3518602|Guariba|35|SP|0|0
3518701|Guarujá|35|SP|0|0
3518800|Guarulhos|35|SP|0|0
3518859|Guatapará|35|SP|0|0
3518909|Guzolândia|35|SP|0|0
3519006|Herculândia|35|SP|0|0
3519055|Holambra|35|SP|0|0
3519071|Hortolândia|35|SP|0|0
3519105|Iacanga|35|SP|0|0
3519204|Iacri|35|SP|0|0
3519253|Iaras|35|SP|0|0
3519303|Ibaté|35|SP|0|0
3519402|Ibirá|35|SP|0|0
3519501|Ibirarema|35|SP|0|0
3519600|Ibitinga|35|SP|0|0
3519709|Ibiúna|35|SP|0|0
3519808|Icém|35|SP|0|0
3519907|Iepê|35|SP|0|0
3520004|Igaraçu do Tietê|35|SP|0|0
3520103|Igarapava|35|SP|0|0
3520202|Igaratá|35|SP|0|0
3520301|Iguape|35|SP|0|0
3520400|Ilhabela|35|SP|0|0
3520426|Ilha Comprida|35|SP|0|0
3520442|Ilha Solteira|35|SP|0|0
3520509|Indaiatuba|35|SP|0|0
3520608|Indiana|35|SP|0|0
3520707|Indiaporã|35|SP|0|0
3520806|Inúbia Paulista|35|SP|0|0
3520905|Ipaussu|35|SP|0|0
3521002|Iperó|35|SP|0|0
3521101|Ipeúna|35|SP|0|0
3521150|Ipiguá|35|SP|0|0
3521200|Iporanga|35|SP|0|0
3521309|Ipuã|35|SP|0|0
3521408|Iracemápolis|35|SP|0|0
3521507|Irapuã|35|SP|0|0
3521606|Irapuru|35|SP|0|0
3521705|Itaberá|35|SP|0|0
3521804|Itaí|35|SP|0|0
3521903|Itajobi|35|SP|0|0
3522000|Itaju|35|SP|0|0
3522109|Itanhaém|35|SP|0|0
3522158|Itaoca|35|SP|0|0
3522208|Itapecerica da Serra|35|SP|0|0
3522307|Itapetininga|35|SP|0|0
3522406|Itapeva|35|SP|0|0
3522505|Itapevi|35|SP|0|0
3522604|Itapira|35|SP|0|0
3522653|Itapirapuã Paulista|35|SP|0|0
3522703|Itápolis|35|SP|0|0
3522802|Itaporanga|35|SP|0|0
3522901|Itapuí|35|SP|0|0
3523008|Itapura|35|SP|0|0
3523107|Itaquaquecetuba|35|SP|0|0
3523206|Itararé|35|SP|0|0
3523305|Itariri|35|SP|0|0
3523404|Itatiba|35|SP|0|0
3523503|Itatinga|35|SP|0|0
3523602|Itirapina|35|SP|0|0
3523701|Itirapuã|35|SP|0|0
3523800|Itobi|35|SP|0|0
3523909|Itu|35|SP|0|0
3524006|Itupeva|35|SP|0|0
3524105|Ituverava|35|SP|0|0
3524204|Jaborandi|35|SP|0|0
3524303|Jaboticabal|35|SP|0|0
3524402|Jacareí|35|SP|0|0
3524501|Jaci|35|SP|0|0
3524600|Jacupiranga|35|SP|0|0
3524709|Jaguariúna|35|SP|0|0
3524808|Jales|35|SP|0|0
3524907|Jambeiro|35|SP|0|0
3525003|Jandira|35|SP|0|0
3525102|Jardinópolis|35|SP|0|0
3525201|Jarinu|35|SP|0|0
3525300|Jaú|35|SP|0|0
3525409|Jeriquara|35|SP|0|0
3525508|Joanópolis|35|SP|0|0
3525607|João Ramalho|35|SP|0|0
3525706|José Bonifácio|35|SP|0|0
3525805|Júlio Mesquita|35|SP|0|0
3525854|Jumirim|35|SP|0|0
3525904|Jundiaí|35|SP|0|0
3526001|Junqueirópolis|35|SP|0|0
3526100|Juquiá|35|SP|0|0
3526209|Juquitiba|35|SP|0|0
3526308|Lagoinha|35|SP|0|0
3526407|Laranjal Paulista|35|SP|0|0
3526506|Lavínia|35|SP|0|0
3526605|Lavrinhas|35|SP|0|0
3526704|Leme|35|SP|0|0
3526803|Lençóis Paulista|35|SP|0|0
3526902|Limeira|35|SP|0|0
3527009|Lindóia|35|SP|0|0
3527108|Lins|35|SP|0|0
3527207|Lorena|35|SP|0|0
3527256|Lourdes|35|SP|0|0
3527306|Louveira|35|SP|0|0
3527405|Lucélia|35|SP|0|0
3527504|Lucianópolis|35|SP|0|0
3527603|Luís Antônio|35|SP|0|0
3527702|Luiziânia|35|SP|0|0
3527801|Lupércio|35|SP|0|0
3527900|Lutécia|35|SP|0|0
3528007|Macatuba|35|SP|0|0
3528106|Macaubal|35|SP|0|0
3528205|Macedônia|35|SP|0|0
3528304|Magda|35|SP|0|0
3528403|Mairinque|35|SP|0|0
3528502|Mairiporã|35|SP|0|0
3528601|Manduri|35|SP|0|0
3528700|Marabá Paulista|35|SP|0|0
3528809|Maracaí|35|SP|0|0
3528858|Marapoama|35|SP|0|0
3528908|Mariápolis|35|SP|0|0
3529005|Marília|35|SP|0|0
3529104|Marinópolis|35|SP|0|0
3529203|Martinópolis|35|SP|0|0
3529302|Matão|35|SP|0|0
3529401|Mauá|35|SP|0|0
3529500|Mendonça|35|SP|0|0
3529609|Meridiano|35|SP|0|0
3529658|Mesópolis|35|SP|0|0
3529708|Miguelópolis|35|SP|0|0
3529807|Mineiros do Tietê|35|SP|0|0
3529906|Miracatu|35|SP|0|0
3530003|Mira Estrela|35|SP|0|0
3530102|Mirandópolis|35|SP|0|0
3530201|Mirante do Paranapanema|35|SP|0|0
3530300|Mirassol|35|SP|0|0
3530409|Mirassolândia|35|SP|0|0
3530508|Mococa|35|SP|0|0
3530607|Mogi das Cruzes|35|SP|0|0
3530706|Mogi Guaçu|35|SP|0|0
3530805|Mogi Mirim|35|SP|0|0
3530904|Mombuca|35|SP|0|0
3531001|Monções|35|SP|0|0
3531100|Mongaguá|35|SP|0|0
3531209|Monte Alegre do Sul|35|SP|0|0
3531308|Monte Alto|35|SP|0|0
3531407|Monte Aprazível|35|SP|0|0
3531506|Monte Azul Paulista|35|SP|0|0
3531605|Monte Castelo|35|SP|0|0
3531704|Monteiro Lobato|35|SP|0|0
3531803|Monte Mor|35|SP|0|0
3531902|Morro Agudo|35|SP|0|0
3532009|Morungaba|35|SP|0|0
3532058|Motuca|35|SP|0|0
3532108|Murutinga do Sul|35|SP|0|0
3532157|Nantes|35|SP|0|0
3532207|Narandiba|35|SP|0|0
3532306|Natividade da Serra|35|SP|0|0
3532405|Nazaré Paulista|35|SP|0|0
3532504|Neves Paulista|35|SP|0|0
3532603|Nhandeara|35|SP|0|0
3532702|Nipoã|35|SP|0|0
3532801|Nova Aliança|35|SP|0|0
3532827|Nova Campina|35|SP|0|0
3532843|Nova Canaã Paulista|35|SP|0|0
3532868|Nova Castilho|35|SP|0|0
3532900|Nova Europa|35|SP|0|0
3533007|Nova Granada|35|SP|0|0
3533106|Nova Guataporanga|35|SP|0|0
3533205|Nova Independência|35|SP|0|0
3533254|Novais|35|SP|0|0
3533304|Nova Luzitânia|35|SP|0|0
3533403|Nova Odessa|35|SP|0|0
3533502|Novo Horizonte|35|SP|0|0
3533601|Nuporanga|35|SP|0|0
3533700|Ocauçu|35|SP|0|0
3533809|Óleo|35|SP|0|0
3533908|Olímpia|35|SP|0|0
3534005|Onda Verde|35|SP|0|0
3534104|Oriente|35|SP|0|0
3534203|Orindiúva|35|SP|0|0
3534302|Orlândia|35|SP|0|0
3534401|Osasco|35|SP|0|0
3534500|Oscar Bressane|35|SP|0|0
3534609|Osvaldo Cruz|35|SP|0|0
3534708|Ourinhos|35|SP|0|0
3534757|Ouroeste|35|SP|0|0
3534807|Ouro Verde|35|SP|0|0
3534906|Pacaembu|35|SP|0|0
3535002|Palestina|35|SP|0|0
3535101|Palmares Paulista|35|SP|0|0
3535200|Palmeira d'Oeste|35|SP|0|0
3535309|Palmital|35|SP|0|0
3535408|Panorama|35|SP|0|0
3535507|Paraguaçu Paulista|35|SP|0|0
3535606|Paraibuna|35|SP|0|0
3535705|Paraíso|35|SP|0|0
3535804|Paranapanema|35|SP|0|0
3535903|Paranapuã|35|SP|0|0
3536000|Parapuã|35|SP|0|0
3536109|Pardinho|35|SP|0|0
3536208|Pariquera-Açu|35|SP|0|0
3536257|Parisi|35|SP|0|0
3536307|Patrocínio Paulista|35|SP|0|0
3536406|Paulicéia|35|SP|0|0
3536505|Paulínia|35|SP|0|0
3536570|Paulistânia|35|SP|0|0
3536604|Paulo de Faria|35|SP|0|0
3536703|Pederneiras|35|SP|0|0
3536802|Pedra Bela|35|SP|0|0
3536901|Pedranópolis|35|SP|0|0
3537008|Pedregulho|35|SP|0|0
3537107|Pedreira|35|SP|0|0
3537156|Pedrinhas Paulista|35|SP|0|0
3537206|Pedro de Toledo|35|SP|0|0
3537305|Penápolis|35|SP|0|0
3537404|Pereira Barreto|35|SP|0|0
3537503|Pereiras|35|SP|0|0
3537602|Peruíbe|35|SP|0|0
3537701|Piacatu|35|SP|0|0
3537800|Piedade|35|SP|0|0
3537909|Pilar do Sul|35|SP|0|0
3538006|Pindamonhangaba|35|SP|0|0
3538105|Pindorama|35|SP|0|0
3538204|Pinhalzinho|35|SP|0|0
3538303|Piquerobi|35|SP|0|0
3538501|Piquete|35|SP|0|0
3538600|Piracaia|35|SP|0|0
3538709|Piracicaba|35|SP|0|0
3538808|Piraju|35|SP|0|0
3538907|Pirajuí|35|SP|0|0
3539004|Pirangi|35|SP|0|0
3539103|Pirapora do Bom Jesus|35|SP|0|0
3539202|Pirapozinho|35|SP|0|0
3539301|Pirassununga|35|SP|0|0
3539400|Piratininga|35|SP|0|0
3539509|Pitangueiras|35|SP|0|0
3539608|Planalto|35|SP|0|0
3539707|Platina|35|SP|0|0
3539806|Poá|35|SP|0|0
3539905|Poloni|35|SP|0|0
3540002|Pompéia|35|SP|0|0
3540101|Pongaí|35|SP|0|0
3540200|Pontal|35|SP|0|0
3540259|Pontalinda|35|SP|0|0
3540309|Pontes Gestal|35|SP|0|0
3540408|Populina|35|SP|0|0
3540507|Porangaba|35|SP|0|0
3540606|Porto Feliz|35|SP|0|0
3540705|Porto Ferreira|35|SP|0|0
3540754|Potim|35|SP|0|0
3540804|Potirendaba|35|SP|0|0
3540853|Pracinha|35|SP|0|0
3540903|Pradópolis|35|SP|0|0
3541000|Praia Grande|35|SP|0|0
3541059|Pratânia|35|SP|0|0
3541109|Presidente Alves|35|SP|0|0
3541208|Presidente Bernardes|35|SP|0|0
3541307|Presidente Epitácio|35|SP|0|0
3541406|Presidente Prudente|35|SP|0|0
3541505|Presidente Venceslau|35|SP|0|0
3541604|Promissão|35|SP|0|0
3541653|Quadra|35|SP|0|0
3541703|Quatá|35|SP|0|0
3541802|Queiroz|35|SP|0|0
3541901|Queluz|35|SP|0|0
3542008|Quintana|35|SP|0|0
3542107|Rafard|35|SP|0|0
3542206|Rancharia|35|SP|0|0
3542305|Redenção da Serra|35|SP|0|0
3542404|Regente Feijó|35|SP|0|0
3542503|Reginópolis|35|SP|0|0
3542602|Registro|35|SP|0|0
3542701|Restinga|35|SP|0|0
3542800|Ribeira|35|SP|0|0
3542909|Ribeirão Bonito|35|SP|0|0
3543006|Ribeirão Branco|35|SP|0|0
3543105|Ribeirão Corrente|35|SP|0|0
3543204|Ribeirão do Sul|35|SP|0|0
3543238|Ribeirão dos Índios|35|SP|0|0
3543253|Ribeirão Grande|35|SP|0|0
3543303|Ribeirão Pires|35|SP|0|0
3543402|Ribeirão Preto|35|SP|0|0
3543501|Riversul|35|SP|0|0
3543600|Rifaina|35|SP|0|0
3543709|Rincão|35|SP|0|0
3543808|Rinópolis|35|SP|0|0
3543907|Rio Claro|35|SP|0|0
3544004|Rio das Pedras|35|SP|0|0
3544103|Rio Grande da Serra|35|SP|0|0
3544202|Riolândia|35|SP|0|0
3544251|Rosana|35|SP|0|0
3544301|Roseira|35|SP|0|0
3544400|Rubiácea|35|SP|0|0
3544509|Rubinéia|35|SP|0|0
3544608|Sabino|35|SP|0|0
3544707|Sagres|35|SP|0|0
3544806|Sales|35|SP|0|0
3544905|Sales Oliveira|35|SP|0|0
3545001|Salesópolis|35|SP|0|0
3545100|Salmourão|35|SP|0|0
3545159|Saltinho|35|SP|0|0
3545209|Salto|35|SP|0|0
3545308|Salto de Pirapora|35|SP|0|0
3545407|Salto Grande|35|SP|0|0
3545506|Sandovalina|35|SP|0|0
3545605|Santa Adélia|35|SP|0|0
3545704|Santa Albertina|35|SP|0|0
3545803|Santa Bárbara d'Oeste|35|SP|0|0
3546009|Santa Branca|35|SP|0|0
3546108|Santa Clara d'Oeste|35|SP|0|0
3546207|Santa Cruz da Conceição|35|SP|0|0
3546256|Santa Cruz da Esperança|35|SP|0|0
3546306|Santa Cruz das Palmeiras|35|SP|0|0
3546405|Santa Cruz do Rio Pardo|35|SP|0|0
3546504|Santa Ernestina|35|SP|0|0
3546603|Santa Fé do Sul|35|SP|0|0
3546702|Santa Gertrudes|35|SP|0|0
3546801|Santa Isabel|35|SP|0|0
3546900|Santa Lúcia|35|SP|0|0
3547007|Santa Maria da Serra|35|SP|0|0
3547106|Santa Mercedes|35|SP|0|0
3547205|Santana da Ponte Pensa|35|SP|0|0
3547304|Santana de Parnaíba|35|SP|0|0
3547403|Santa Rita d'Oeste|35|SP|0|0
3547502|Santa Rita do Passa Quatro|35|SP|0|0
3547601|Santa Rosa de Viterbo|35|SP|0|0
3547650|Santa Salete|35|SP|0|0
3547700|Santo Anastácio|35|SP|0|0
3547809|Santo André|35|SP|0|0
3547908|Santo Antônio da Alegria|35|SP|0|0
3548005|Santo Antônio de Posse|35|SP|0|0
3548054|Santo Antônio do Aracanguá|35|SP|0|0
3548104|Santo Antônio do Jardim|35|SP|0|0
3548203|Santo Antônio do Pinhal|35|SP|0|0
3548302|Santo Expedito|35|SP|0|0
3548401|Santópolis do Aguapeí|35|SP|0|0
3548500|Santos|35|SP|0|0
3548609|São Bento do Sapucaí|35|SP|0|0
3548708|São Bernardo do Campo|35|SP|0|0
3548807|São Caetano do Sul|35|SP|0|0
3548906|São Carlos|35|SP|0|0
3549003|São Francisco|35|SP|0|0
3549102|São João da Boa Vista|35|SP|0|0
3549201|São João das Duas Pontes|35|SP|0|0
3549250|São João de Iracema|35|SP|0|0
3549300|São João do Pau d'Alho|35|SP|0|0
3549409|São Joaquim da Barra|35|SP|0|0
3549508|São José da Bela Vista|35|SP|0|0
3549607|São José do Barreiro|35|SP|0|0
3549706|São José do Rio Pardo|35|SP|0|0
3549805|São José do Rio Preto|35|SP|0|0
3549904|São José dos Campos|35|SP|0|0
3549953|São Lourenço da Serra|35|SP|0|0
3550001|São Luiz do Paraitinga|35|SP|0|0
3550100|São Manuel|35|SP|0|0
3550209|São Miguel Arcanjo|35|SP|0|0
3550308|São Paulo|35|SP|0|0
3550407|São Pedro|35|SP|0|0
3550506|São Pedro do Turvo|35|SP|0|0
3550605|São Roque|35|SP|0|0
3550704|São Sebastião|35|SP|0|0
3550803|São Sebastião da Grama|35|SP|0|0
3550902|São Simão|35|SP|0|0
3551009|São Vicente|35|SP|0|0
3551108|Sarapuí|35|SP|0|0
3551207|Sarutaiá|35|SP|0|0
3551306|Sebastianópolis do Sul|35|SP|0|0
3551405|Serra Azul|35|SP|0|0
3551504|Serrana|35|SP|0|0
3551603|Serra Negra|35|SP|0|0
3551702|Sertãozinho|35|SP|0|0
3551801|Sete Barras|35|SP|0|0
3551900|Severínia|35|SP|0|0
3552007|Silveiras|35|SP|0|0
3552106|Socorro|35|SP|0|0
3552205|Sorocaba|35|SP|0|0
3552304|Sud Mennucci|35|SP|0|0
3552403|Sumaré|35|SP|0|0
3552502|Suzano|35|SP|0|0
3552551|Suzanápolis|35|SP|0|0
3552601|Tabapuã|35|SP|0|0
3552700|Tabatinga|35|SP|0|0
3552809|Taboão da Serra|35|SP|0|0
3552908|Taciba|35|SP|0|0
3553005|Taguaí|35|SP|0|0
3553104|Taiaçu|35|SP|0|0
3553203|Taiúva|35|SP|0|0
3553302|Tambaú|35|SP|0|0
3553401|Tanabi|35|SP|0|0
3553500|Tapiraí|35|SP|0|0
3553609|Tapiratiba|35|SP|0|0
3553658|Taquaral|35|SP|0|0
3553708|Taquaritinga|35|SP|0|0
3553807|Taquarituba|35|SP|0|0
3553856|Taquarivaí|35|SP|0|0
3553906|Tarabai|35|SP|0|0
3553955|Tarumã|35|SP|0|0
3554003|Tatuí|35|SP|0|0
3554102|Taubaté|35|SP|0|0
3554201|Tejupá|35|SP|0|0
3554300|Teodoro Sampaio|35|SP|0|0
3554409|Terra Roxa|35|SP|0|0
3554508|Tietê|35|SP|0|0
3554607|Timburi|35|SP|0|0
3554656|Torre de Pedra|35|SP|0|0
3554706|Torrinha|35|SP|0|0
3554755|Trabiju|35|SP|0|0
3554805|Tremembé|35|SP|0|0
3554904|Três Fronteiras|35|SP|0|0
3554953|Tuiuti|35|SP|0|0
3555000|Tupã|35|SP|0|0
3555109|Tupi Paulista|35|SP|0|0
3555208|Turiúba|35|SP|0|0
3555307|Turmalina|35|SP|0|0
3555356|Ubarana|35|SP|0|0
3555406|Ubatuba|35|SP|0|0
3555505|Ubirajara|35|SP|0|0
3555604|Uchoa|35|SP|0|0
3555703|União Paulista|35|SP|0|0
3555802|Urânia|35|SP|0|0
3555901|Uru|35|SP|0|0
3556008|Urupês|35|SP|0|0
3556107|Valentim Gentil|35|SP|0|0
3556206|Valinhos|35|SP|0|0
3556305|Valparaíso|35|SP|0|0
3556354|Vargem|35|SP|0|0
3556404|Vargem Grande do Sul|35|SP|0|0
3556453|Vargem Grande Paulista|35|SP|0|0
3556503|Várzea Paulista|35|SP|0|0
3556602|Vera Cruz|35|SP|0|0
3556701|Vinhedo|35|SP|0|0
3556800|Viradouro|35|SP|0|0
3556909|Vista Alegre do Alto|35|SP|0|0
3556958|Vitória Brasil|35|SP|0|0
3557006|Votorantim|35|SP|0|0
3557105|Votuporanga|35|SP|0|0
3557154|Zacarias|35|SP|0|0
3557204|Chavantes|35|SP|0|0
3557303|Estiva Gerbi|35|SP|0|0
51|MT|Mato Grosso|CO|Centro-Oeste|0|0
5100102|Acorizal|51|MT|0|0
5100201|Água Boa|51|MT|0|0
5100250|Alta Floresta|51|MT|0|0
5100300|Alto Araguaia|51|MT|0|0
5100359|Alto Boa Vista|51|MT|0|0
5100409|Alto Garças|51|MT|0|0
5100508|Alto Paraguai|51|MT|0|0
5100607|Alto Taquari|51|MT|0|0
5100805|Apiacás|51|MT|0|0
5101001|Araguaiana|51|MT|0|0
5101209|Araguainha|51|MT|0|0
5101258|Araputanga|51|MT|0|0
5101308|Arenápolis|51|MT|0|0
5101407|Aripuanã|51|MT|0|0
5101605|Barão de Melgaço|51|MT|0|0
5101704|Barra do Bugres|51|MT|0|0
5101803|Barra do Garças|51|MT|0|0
5101852|Bom Jesus do Araguaia|51|MT|0|0
5101902|Brasnorte|51|MT|0|0
5102504|Cáceres|51|MT|0|0
5102603|Campinápolis|51|MT|0|0
5102637|Campo Novo do Parecis|51|MT|0|0
5102678|Campo Verde|51|MT|0|0
5102686|Campos de Júlio|51|MT|0|0
5102694|Canabrava do Norte|51|MT|0|0
5102702|Canarana|51|MT|0|0
5102793|Carlinda|51|MT|0|0
5102850|Castanheira|51|MT|0|0
5103007|Chapada dos Guimarães|51|MT|0|0
5103056|Cláudia|51|MT|0|0
5103106|Cocalinho|51|MT|0|0
5103205|Colíder|51|MT|0|0
5103254|Colniza|51|MT|0|0
5103304|Comodoro|51|MT|0|0
5103353|Confresa|51|MT|0|0
5103361|Conquista D'Oeste|51|MT|0|0
5103379|Cotriguaçu|51|MT|0|0
5103403|Cuiabá|51|MT|0|0
5103437|Curvelândia|51|MT|0|0
5103452|Denise|51|MT|0|0
5103502|Diamantino|51|MT|0|0
5103601|Dom Aquino|51|MT|0|0
5103700|Feliz Natal|51|MT|0|0
5103809|Figueirópolis D'Oeste|51|MT|0|0
5103858|Gaúcha do Norte|51|MT|0|0
5103908|General Carneiro|51|MT|0|0
5103957|Glória D'Oeste|51|MT|0|0
5104104|Guarantã do Norte|51|MT|0|0
5104203|Guiratinga|51|MT|0|0
5104500|Indiavaí|51|MT|0|0
5104526|Ipiranga do Norte|51|MT|0|0
5104542|Itanhangá|51|MT|0|0
5104559|Itaúba|51|MT|0|0
5104609|Itiquira|51|MT|0|0
5104807|Jaciara|51|MT|0|0
5104906|Jangada|51|MT|0|0
5105002|Jauru|51|MT|0|0
5105101|Juara|51|MT|0|0
5105150|Juína|51|MT|0|0
5105176|Juruena|51|MT|0|0
5105200|Juscimeira|51|MT|0|0
5105234|Lambari D'Oeste|51|MT|0|0
5105259|Lucas do Rio Verde|51|MT|0|0
5105309|Luciara|51|MT|0|0
5105507|Vila Bela da Santíssima Trindade|51|MT|0|0
5105580|Marcelândia|51|MT|0|0
5105606|Matupá|51|MT|0|0
5105622|Mirassol d'Oeste|51|MT|0|0
5105903|Nobres|51|MT|0|0
5106000|Nortelândia|51|MT|0|0
5106109|Nossa Senhora do Livramento|51|MT|0|0
5106158|Nova Bandeirantes|51|MT|0|0
5106174|Nova Nazaré|51|MT|0|0
5106182|Nova Lacerda|51|MT|0|0
5106190|Nova Santa Helena|51|MT|0|0
5106208|Nova Brasilândia|51|MT|0|0
5106216|Nova Canaã do Norte|51|MT|0|0
5106224|Nova Mutum|51|MT|0|0
5106232|Nova Olímpia|51|MT|0|0
5106240|Nova Ubiratã|51|MT|0|0
5106257|Nova Xavantina|51|MT|0|0
5106265|Novo Mundo|51|MT|0|0
5106273|Novo Horizonte do Norte|51|MT|0|0
5106281|Novo São Joaquim|51|MT|0|0
5106299|Paranaíta|51|MT|0|0
5106307|Paranatinga|51|MT|0|0
5106315|Novo Santo Antônio|51|MT|0|0
5106372|Pedra Preta|51|MT|0|0
5106422|Peixoto de Azevedo|51|MT|0|0
5106455|Planalto da Serra|51|MT|0|0
5106505|Poconé|51|MT|0|0
5106653|Pontal do Araguaia|51|MT|0|0
5106703|Ponte Branca|51|MT|0|0
5106752|Pontes e Lacerda|51|MT|0|0
5106778|Porto Alegre do Norte|51|MT|0|0
5106802|Porto dos Gaúchos|51|MT|0|0
5106828|Porto Esperidião|51|MT|0|0
5106851|Porto Estrela|51|MT|0|0
5107008|Poxoréu|51|MT|0|0
5107040|Primavera do Leste|51|MT|0|0
5107065|Querência|51|MT|0|0
5107107|São José dos Quatro Marcos|51|MT|0|0
5107156|Reserva do Cabaçal|51|MT|0|0
5107180|Ribeirão Cascalheira|51|MT|0|0
5107198|Ribeirãozinho|51|MT|0|0
5107206|Rio Branco|51|MT|0|0
5107248|Santa Carmem|51|MT|0|0
5107263|Santo Afonso|51|MT|0|0
5107297|São José do Povo|51|MT|0|0
5107305|São José do Rio Claro|51|MT|0|0
5107354|São José do Xingu|51|MT|0|0
5107404|São Pedro da Cipa|51|MT|0|0
5107578|Rondolândia|51|MT|0|0
5107602|Rondonópolis|51|MT|0|0
5107701|Rosário Oeste|51|MT|0|0
5107743|Santa Cruz do Xingu|51|MT|0|0
5107750|Salto do Céu|51|MT|0|0
5107768|Santa Rita do Trivelato|51|MT|0|0
5107776|Santa Terezinha|51|MT|0|0
5107792|Santo Antônio do Leste|51|MT|0|0
5107800|Santo Antônio do Leverger|51|MT|0|0
5107859|São Félix do Araguaia|51|MT|0|0
5107875|Sapezal|51|MT|0|0
5107883|Serra Nova Dourada|51|MT|0|0
5107909|Sinop|51|MT|0|0
5107925|Sorriso|51|MT|0|0
5107941|Tabaporã|51|MT|0|0
5107958|Tangará da Serra|51|MT|0|0
5108006|Tapurah|51|MT|0|0
5108055|Terra Nova do Norte|51|MT|0|0
5108105|Tesouro|51|MT|0|0
5108204|Torixoréu|51|MT|0|0
5108303|União do Sul|51|MT|0|0
5108352|Vale de São Domingos|51|MT|0|0
5108402|Várzea Grande|51|MT|0|0
5108501|Vera|51|MT|0|0
5108600|Vila Rica|51|MT|0|0
5108808|Nova Guarita|51|MT|0|0
5108857|Nova Marilândia|51|MT|0|0
5108907|Nova Maringá|51|MT|0|0
5108956|Nova Monte Verde|51|MT|0|0
