function Centraliza(S:string;Len:byte):string;
function Direita(s:string;n:integer):string;
function Esquerda(s:string;n:integer):string;



function TForm1.Esquerda(s:string;n:integer):string;
begin
  Result:=Format('%-'+IntToStr(n)+'.'+IntToStr(n)+'s',[s]);
end;



function TForm1.Direita(s:string;n:integer):string;
begin
  Result:=Format('%'+IntToStr(n)+'.'+IntToStr(n)+'s',[s]);
end;




function TForm1.Centraliza(S:string;Len:byte):string;
var
 Str:String;
 L:byte;
begin
str :='';
if len < Length(s) then
  begin
  Result := '';
  Exit;
  end;
l:=(Len-Length(S)) div 2;
while l > 0 do
  begin
  str:=str+' ';
  dec(l);
  end;
for l:=1 to length(S) do
  begin
  str := str+s[L];
  end;
 Result := str;
end;