<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44211,3262083218" ReportOptions.Description.Text="" ReportOptions.LastChange="44217,3700673843" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxPedidos" DataSetName="frxPedidos"/>
    <item DataSet="frxPedidos_itens" DataSetName="frxPedidos_itens"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Color="15790320" Frame.Typ="8" Frame.TopLine.Style="fsDot" MirrorMode="0">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="385,51206" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="245,66945" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxPedidos_itens" DataSetName="frxPedidos_itens" RowCount="2">
      <TfrxMemoView Name="frxVendas_Produtoid" IndexTag="1" Align="baBottom" AllowVectorExport="True" Left="83,14966" Top="3,77953" Width="60,47248" Height="18,89765" DataField="id" DataSet="frxPedidos_itens" DataSetName="frxPedidos_itens" Font.Charset="1" Font.Color="10921555" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxPedidos_itens.&#34;id&#34;]"/>
      <TfrxMemoView Name="frxVendas_Produtoproduto" IndexTag="1" Align="baBottom" AllowVectorExport="True" Left="143,62214" Top="3,77953" Width="325,03958" Height="18,89765" DataField="produto" DataSet="frxPedidos_itens" DataSetName="frxPedidos_itens" Font.Charset="1" Font.Color="10921555" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxPedidos_itens.&#34;produto&#34;]"/>
      <TfrxMemoView Name="frxVendas_Produtovalor" IndexTag="1" Align="baBottom" AllowVectorExport="True" Left="468,66172" Top="3,77953" Width="83,14966" Height="18,89765" DataField="valor" DataSet="frxPedidos_itens" DataSetName="frxPedidos_itens" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="10921555" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxPedidos_itens.&#34;valor&#34;]"/>
      <TfrxMemoView Name="frxVendas_Produtoqtde" IndexTag="1" Align="baBottom" AllowVectorExport="True" Left="551,81138" Top="3,77953" Width="83,14966" Height="18,89765" DataField="qtde" DataSet="frxPedidos_itens" DataSetName="frxPedidos_itens" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="10921555" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxPedidos_itens.&#34;qtde&#34;]"/>
      <TfrxMemoView Name="frxVendas_Produtovalor_total" IndexTag="1" Align="baBottom" AllowVectorExport="True" Left="634,96104" Top="3,77953" Width="83,14966" Height="18,89765" DataField="total" DataSet="frxPedidos_itens" DataSetName="frxPedidos_itens" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="10921555" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxPedidos_itens.&#34;total&#34;]"/>
    </TfrxDetailData>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="105,82684" Width="718,1107" Child="Child1" ColumnWidth="0" ColumnGap="0" DataSet="frxPedidos" DataSetName="frxPedidos" KeepChild="True" RowCount="0">
      <TfrxMemoView Name="Memo2" Align="baBottom" AllowVectorExport="True" Left="0" Top="7,55906" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="NÚMERO"/>
      <TfrxMemoView Name="Memo3" Align="baBottom" AllowVectorExport="True" Left="83,14966" Top="7,55906" Width="302,3624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="NOME"/>
      <TfrxMemoView Name="Memo5" Align="baBottom" AllowVectorExport="True" Left="385,51206" Top="7,55906" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="DATA"/>
      <TfrxMemoView Name="Memo6" Align="baBottom" AllowVectorExport="True" Left="634,96104" Top="7,55906" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo16" Align="baBottom" AllowVectorExport="True" Left="468,66172" Top="7,55906" Width="83,14966" Height="18,89765" Frame.Typ="0" Text="VALOR"/>
      <TfrxMemoView Name="Memo17" Align="baBottom" AllowVectorExport="True" Left="551,81138" Top="7,55906" Width="83,14966" Height="18,89765" Frame.Typ="0" Text="DECONTO"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="291,02381" Width="718,1107">
      <TfrxMemoView Name="Memo14" Align="baBottom" AllowVectorExport="True" Left="634,96104" Top="15,11812" Width="83,14966" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.TopLine.Style="fsDot" Fill.BackColor="15000804" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxPedidos_itens.&#34;total&#34;&#62;,DetailData1)]"/>
      <TfrxMemoView Name="Memo15" Align="baBottom" AllowVectorExport="True" Left="377,953" Top="15,11812" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Frame.TopLine.Style="fsDot" Frame.BottomLine.Style="fsDot" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo13" Align="baBottom" AllowVectorExport="True" Left="468,66172" Top="15,11812" Width="83,14966" Height="18,89765" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.TopLine.Style="fsDot" Frame.BottomLine.Style="fsDot" Fill.BackColor="15000804" HAlign="haRight" ParentFont="False" Text="[COUNT(DetailData1)]"/>
      <TfrxMemoView Name="Memo12" Align="baBottom" AllowVectorExport="True" Left="551,81138" Top="15,11812" Width="83,14966" Height="18,89765" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.TopLine.Style="fsDot" Frame.BottomLine.Style="fsDot" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;frxPedidos_itens.&#34;qtde&#34;&#62;,DetailData1)]"/>
    </TfrxFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo4" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" Text="RELATÓRIOS DE VENDAS"/>
    </TfrxPageHeader>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="154,96073" Width="718,1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="frxVendasid" IndexTag="1" Align="baBottom" AllowVectorExport="True" Left="0" Top="3,77953" Width="83,14966" Height="18,89765" DataField="id" DataSet="frxPedidos" DataSetName="frxPedidos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15000804" ParentFont="False" Text="[frxPedidos.&#34;id&#34;]"/>
      <TfrxMemoView Name="frxVendasnome" IndexTag="1" Align="baBottom" AllowVectorExport="True" Left="83,14966" Top="3,77953" Width="302,3624" Height="18,89765" DataField="nome" DataSet="frxPedidos" DataSetName="frxPedidos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15000804" ParentFont="False" Text="[frxPedidos.&#34;nome&#34;]"/>
      <TfrxMemoView Name="frxVendasdata" IndexTag="1" Align="baBottom" AllowVectorExport="True" Left="385,51206" Top="3,77953" Width="83,14966" Height="18,89765" DataSet="frxPedidos" DataSetName="frxPedidos" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" Text="[frxPedidos.&#34;data&#34;]"/>
      <TfrxMemoView Name="frxVendastotal" IndexTag="1" Align="baBottom" AllowVectorExport="True" Left="634,96104" Top="3,77953" Width="83,14966" Height="18,89765" DataSet="frxPedidos" DataSetName="frxPedidos" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haRight" ParentFont="False" Text="[frxPedidos.&#34;valor_total&#34;]"/>
      <TfrxMemoView Name="frxPedidosvalor" IndexTag="1" Align="baBottom" AllowVectorExport="True" Left="468,66172" Top="3,77953" Width="83,14966" Height="18,89765" DataSet="frxPedidos" DataSetName="frxPedidos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haRight" ParentFont="False" Text="[frxPedidos.&#34;valor&#34;]"/>
      <TfrxMemoView Name="frxPedidosdesc" IndexTag="1" Align="baBottom" AllowVectorExport="True" Left="551,81138" Top="3,77953" Width="83,14966" Height="18,89765" DataSet="frxPedidos" DataSetName="frxPedidos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haRight" ParentFont="False" Text="[frxPedidos.&#34;desc&#34;]"/>
    </TfrxChild>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="200,31509" Width="718,1107">
      <TfrxMemoView Name="Memo7" Align="baBottom" AllowVectorExport="True" Left="83,14966" Top="3,77953" Width="60,47248" Height="18,89765" DataSet="frxPedidos_itens" DataSetName="frxPedidos_itens" Font.Charset="1" Font.Color="10921555" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.BottomLine.Style="fsDot" ParentFont="False" Text="CÓD"/>
      <TfrxMemoView Name="Memo8" Align="baBottom" AllowVectorExport="True" Left="143,62214" Top="3,77953" Width="325,03958" Height="18,89765" Font.Charset="1" Font.Color="10921555" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.BottomLine.Style="fsDot" ParentFont="False" Text="DESCRICÃO"/>
      <TfrxMemoView Name="Memo9" Align="baBottom" AllowVectorExport="True" Left="468,66172" Top="3,77953" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="10921555" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.BottomLine.Style="fsDot" HAlign="haCenter" ParentFont="False" Text="VALOR"/>
      <TfrxMemoView Name="Memo10" Align="baBottom" AllowVectorExport="True" Left="551,81138" Top="3,77953" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="10921555" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.BottomLine.Style="fsDot" HAlign="haCenter" ParentFont="False" Text="QTDE"/>
      <TfrxMemoView Name="Memo11" Align="baBottom" AllowVectorExport="True" Left="634,96104" Top="3,77953" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="10921555" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="TOTAL"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
