<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44110,3409203472" ReportOptions.Description.Text="" ReportOptions.LastChange="44222,6658505093" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="RelClientes" DataSetName="Cliente"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="124,72449" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="RelClientes" DataSetName="Cliente" RowCount="0">
      <TfrxMemoView Name="Clienteid" IndexTag="1" Align="baBottom" AllowVectorExport="True" Left="0" Top="0" Width="56,69295" Height="37,7953" DataSet="RelClientes" DataSetName="Cliente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=" [Cliente.&#34;id&#34;]"/>
      <TfrxMemoView Name="Clientenome" IndexTag="1" Align="baBottom" AllowVectorExport="True" Left="56,69295" Top="0" Width="257,00804" Height="37,7953" DataSet="RelClientes" DataSetName="Cliente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Cliente.&#34;nome&#34;]"/>
      <TfrxMemoView Name="Clientenum_end" IndexTag="1" Align="baBottom" AllowVectorExport="True" Left="521,57514" Top="0" Width="68,03154" Height="37,7953" DataSet="RelClientes" DataSetName="Cliente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="536870911" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=" [Cliente.&#34;num_end&#34;]"/>
      <TfrxMemoView Name="Clienteendereco" IndexTag="1" Align="baBottom" AllowVectorExport="True" Left="313,70099" Top="0" Width="207,87415" Height="37,7953" DataSet="RelClientes" DataSetName="Cliente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Cliente.&#34;endereco&#34;]"/>
      <TfrxMemoView Name="Clientedata_nascimento" IndexTag="1" Align="baBottom" AllowVectorExport="True" Left="589,716915" Top="0" Width="128,50402" Height="37,7953" DataSet="RelClientes" DataSetName="Cliente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" VAlign="vaCenter" Text="  [Cliente.&#34;data_nascimento&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="222,99227" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baBottom" AllowVectorExport="True" Left="56,69295" Top="22,67718" Width="257,00804" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" ParentFont="False" VAlign="vaCenter" Text="NOME"/>
      <TfrxMemoView Name="Memo3" Align="baBottom" AllowVectorExport="True" Left="313,70099" Top="22,67718" Width="207,87415" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" ParentFont="False" VAlign="vaCenter" Text="ENDEREÇO"/>
      <TfrxMemoView Name="Memo4" Align="baBottom" AllowVectorExport="True" Left="521,57514" Top="22,67718" Width="68,03154" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" ParentFont="False" VAlign="vaCenter" Text=" NÚMERO"/>
      <TfrxMemoView Name="Memo5" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=" LISTA GERAL DE CLIENTES"/>
      <TfrxMemoView Name="Memo6" Align="baBottom" AllowVectorExport="True" Left="0" Top="22,67718" Width="56,69295" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="  CÓD."/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="589,60668" Top="22,67718" Width="128,50402" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" ParentFont="False" VAlign="vaCenter" Text="  DATA/NASCIMENTO"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
