<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44211,5887209028" ReportOptions.Description.Text="" ReportOptions.LastChange="44218,3631544676" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="RelEtiquetas" DataSetName="Etiquetas"/>
  </Datasets>
  <Variables>
    <item Name=" Cliente"/>
    <item Name="id_cliente"/>
    <item Name="nome_cliente"/>
    <item Name=" Venda"/>
    <item Name="num_venda"/>
    <item Name="data_venda"/>
    <item Name="num_nota_fiscal"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="109,60637" Left="0" Top="18,89765" Width="718,1107" Columns="5" ColumnWidth="132,283464566929" ColumnGap="14,3622047244094" DataSet="RelEtiquetas" DataSetName="Etiquetas" RowCount="0">
      <TfrxBarCodeView Name="BarCode1" Align="baBottom" AllowVectorExport="True" Left="25,45671" Top="60,47248" Width="80" Height="49,13389" BarType="bcCode128" CalcCheckSum="True" DataField="cod_barras" DataSet="RelEtiquetas" DataSetName="Etiquetas" Expression="&#60;frxVendas_Produto.&#34;produto&#34;&#62;" Frame.Typ="0" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ColorBar="0"/>
      <TfrxMemoView Name="Etiquetasproduto" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="132,28355" Height="60,47248" DataField="produto" DataSet="RelEtiquetas" DataSetName="Etiquetas" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Etiquetas.&#34;produto&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
