<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44217,4103754745" ReportOptions.Description.Text="" ReportOptions.LastChange="44222,6786333912" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="RelReceber" DataSetName="Receber"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="177,63791" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="RelReceber" DataSetName="Receber" RowCount="0">
      <TfrxMemoView Name="Recebernome" IndexTag="1" AllowVectorExport="True" Left="98,26778" Top="3,77953" Width="279,68522" Height="18,89765" DataField="nome" DataSet="RelReceber" DataSetName="Receber" Font.Charset="1" Font.Color="11184640" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Receber.&#34;nome&#34;]"/>
      <TfrxMemoView Name="Recebernumero" IndexTag="1" AllowVectorExport="True" Left="0" Top="3,77953" Width="98,26778" Height="18,89765" DataField="id" DataSet="RelReceber" DataSetName="Receber" Font.Charset="1" Font.Color="11184640" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Receber.&#34;id&#34;]"/>
      <TfrxMemoView Name="Receberhistorico" IndexTag="1" AllowVectorExport="True" Left="461,10266" Top="3,77953" Width="257,00804" Height="18,89765" DataSet="RelReceber" DataSetName="Receber" Font.Charset="1" Font.Color="11184640" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="  [Receber.&#34;historico&#34;]"/>
      <TfrxMemoView Name="Recebervalor" IndexTag="1" AllowVectorExport="True" Left="381,73253" Top="3,77953" Width="75,5906" Height="18,89765" DataSet="RelReceber" DataSetName="Receber" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="11184640" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Receber.&#34;valor&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="306,14193" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="98,26778" Top="34,01577" Width="279,68522" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15000804" ParentFont="False" Text="NOME"/>
      <TfrxMemoView Name="Memo7" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Style="fsDot" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="RELATÓRIO CONTAS A RECEBER"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="34,01577" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15000804" ParentFont="False" Text="NÚMERO"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="381,73253" Top="34,01577" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15000804" ParentFont="False" Text="VALOR"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="461,10266" Top="34,01577" Width="257,00804" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15000804" ParentFont="False" Text="  HISTÓRICO"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="132,28355" Width="718,1107" Condition="Receber.&#34;vencimento&#34;">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="3,77953" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="VENCIMENTO"/>
      <TfrxMemoView Name="Recebervencimento1" IndexTag="1" Align="baBottom" AllowVectorExport="True" Left="98,26778" Top="3,77953" Width="79,37013" Height="18,89765" DataField="vencimento" DataSet="RelReceber" DataSetName="Receber" Frame.Typ="0" Text="[Receber.&#34;vencimento&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="222,99227" Width="718,1107">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="98,26778" Top="3,77953" Width="279,68522" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="381,73253" Top="3,77953" Width="75,5906" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;Receber.&#34;valor&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
