<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44210,6493161806" ReportOptions.Description.Text="" ReportOptions.LastChange="44217,6359252199" ScriptLanguage="PascalScript" ScriptText.Text="// VARIAVEL GLOBAIS&#13;&#10;var&#13;&#10;  TotalGeral : Currency;&#13;&#10;&#13;&#10;procedure Memo2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;&#13;&#10;  Qtde, Valor, Total : Currency;&#13;&#10;begin&#13;&#10;  Qtde  := Sin(&#60;Line&#62;) * 10; // &#60;Line&#62; (número da linha), Sin(&#60;Line&#62;) (função pra calcular o seno)&#13;&#10;  Valor := Qtde * 100;&#13;&#10;  Total := Qtde * Valor;&#13;&#10;  Memo1.Text := 'Produto' + IntToStr(&#60;Line&#62;);&#13;&#10;  Memo2.Text := FormatFloat(',0.0', Qtde);&#13;&#10;  Memo3.Text := FormatFloat(',0.00', Valor);&#13;&#10;  Memo4.Text := FormatFloat(',0.00', Total);&#13;&#10;  TotalGeral := TotalGeral + Total;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo5OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo5.Text := FormatFloat(',0.00', TotalGeral);&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;  // INICIALIZAR VARIAVEIS GLOBAIS&#13;&#10;  TotalGeral := 0;&#13;&#10;&#13;&#10;end.">
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="10">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="3,77953" Width="264,5671" Height="18,89765" Frame.Typ="0" Text=""/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="268,34663" Top="3,77953" Width="109,60637" Height="18,89765" OnBeforePrint="Memo2OnBeforePrint" Frame.Typ="0" Text=""/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="381,73253" Top="3,77953" Width="109,60637" Height="18,89765" Frame.Typ="0" Text=""/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="495,11843" Top="3,77953" Width="109,60637" Height="18,89765" Frame.Typ="0" Text=""/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="102,04731" Width="718,1107">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="381,73253" Top="3,77953" Width="109,60637" Height="18,89765" Frame.Typ="0" Text="TOTAL"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="495,11843" Top="3,77953" Width="109,60637" Height="18,89765" OnBeforePrint="Memo5OnBeforePrint" Frame.Typ="0" Text=""/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
