<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44215,7184412384" ReportOptions.Description.Text="" ReportOptions.LastChange="44216,5715722106" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBCaixa_Moviment" DataSetName="Caixa_Moviment"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="415,7483" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71,81107" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo4" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Style="fsDot" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="RELATÓRIO DE MOVIMENTO CAIXA"/>
      <TfrxMemoView Name="Memo2" Align="baBottom" AllowVectorExport="True" Left="0" Top="52,91342" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15000804" ParentFont="False" Text="NÚMERO"/>
      <TfrxMemoView Name="Memo5" Align="baBottom" AllowVectorExport="True" Left="75,5906" Top="52,91342" Width="340,1577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15000804" ParentFont="False" Text="HISTÓRICO"/>
      <TfrxMemoView Name="Memo7" Align="baBottom" AllowVectorExport="True" Left="421,417322834646" Top="52,91342" Width="68,03149606" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haRight" ParentFont="False" Text="VALOR"/>
      <TfrxMemoView Name="Memo8" Align="baBottom" AllowVectorExport="True" Left="493,984251968504" Top="52,91342" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haRight" ParentFont="False" Text="ENTRADA"/>
      <TfrxMemoView Name="Memo9" Align="baBottom" AllowVectorExport="True" Left="566,929133858268" Top="52,91342" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haRight" ParentFont="False" Text="SAÍDA"/>
      <TfrxMemoView Name="Memo10" Align="baBottom" AllowVectorExport="True" Left="640,62992126" Top="52,91342" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" Text="TIPO"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="215,43321" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBCaixa_Moviment" DataSetName="Caixa_Moviment" KeepChild="True" RowCount="0">
      <TfrxMemoView Name="Caixa_Movimentid" IndexTag="1" Align="baBottom" AllowVectorExport="True" Left="0" Top="3,77953" Width="71,81107" Height="18,89765" DataField="id" DataSet="frxDBCaixa_Moviment" DataSetName="Caixa_Moviment" Font.Charset="1" Font.Color="11579392" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Caixa_Moviment.&#34;id&#34;]"/>
      <TfrxMemoView Name="Caixa_Movimenthistorico" IndexTag="1" Align="baBottom" AllowVectorExport="True" Left="75,5906" Top="3,77953" Width="340,1577" Height="18,89765" DataField="historico" DataSet="frxDBCaixa_Moviment" DataSetName="Caixa_Moviment" Font.Charset="1" Font.Color="11579392" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Caixa_Moviment.&#34;historico&#34;]"/>
      <TfrxMemoView Name="Caixa_Movimentvalor" IndexTag="1" Align="baBottom" AllowVectorExport="True" Left="421,41732283" Top="3,77953" Width="68,03149606" Height="18,89765" DataSet="frxDBCaixa_Moviment" DataSetName="Caixa_Moviment" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="11579392" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Style="fsDot" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Caixa_Moviment.&#34;valor&#34;]"/>
      <TfrxMemoView Name="Caixa_Movimentsaida" IndexTag="1" Align="baBottom" AllowVectorExport="True" Left="566,92913386" Top="3,77953" Width="68,03154" Height="18,89765" DataSet="frxDBCaixa_Moviment" DataSetName="Caixa_Moviment" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="11579392" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Style="fsDot" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Caixa_Moviment.&#34;saida&#34;]"/>
      <TfrxMemoView Name="Caixa_Movimenttipo" IndexTag="1" Align="baBottom" AllowVectorExport="True" Left="640,62992126" Top="3,77953" Width="49,13389" Height="18,89765" DataField="tipo" DataSet="frxDBCaixa_Moviment" DataSetName="Caixa_Moviment" Font.Charset="1" Font.Color="11579392" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Style="fsDot" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Caixa_Moviment.&#34;tipo&#34;]"/>
      <TfrxMemoView Name="Caixa_Movimententrada" IndexTag="1" Align="baBottom" AllowVectorExport="True" Left="493,3389" Top="3,77953" Width="68,03149606" Height="18,89765" DataSet="frxDBCaixa_Moviment" DataSetName="Caixa_Moviment" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="11579392" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Style="fsDot" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Caixa_Moviment.&#34;entrada&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="260,78757" Width="718,1107">
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="75,5906" Top="3,77953" Width="340,1577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="0" Fill.BackColor="15000804" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo11" Align="baBottom" AllowVectorExport="True" Left="421,41732283" Top="3,77953" Width="68,03154" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;Caixa_Moviment.&#34;valor&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo12" Align="baBottom" AllowVectorExport="True" Left="494,11843" Top="3,77953" Width="68,03154" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;Caixa_Moviment.&#34;entrada&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo13" Align="baBottom" AllowVectorExport="True" Left="567,70903" Top="3,77953" Width="68,03154" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;Caixa_Moviment.&#34;saida&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="151,1812" Width="718,1107" Condition="Caixa_Moviment.&#34;data&#34;">
      <TfrxMemoView Name="Memo6" Align="baBottom" AllowVectorExport="True" Left="0" Top="11,33859" Width="98,26778" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Style="fsDot" Frame.Typ="0" ParentFont="False" Text="DATA DE LANÇAMENTO"/>
      <TfrxMemoView Name="Caixa_Movimentdata" IndexTag="1" Align="baBottom" AllowVectorExport="True" Left="109,60637" Top="18,89765" Width="90,70872" Height="22,67718" DataField="data" DataSet="frxDBCaixa_Moviment" DataSetName="Caixa_Moviment" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Caixa_Moviment.&#34;data&#34;]"/>
    </TfrxGroupHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="343,93723" Width="718,1107">
      <TfrxMemoView Name="Memo15" Align="baBottom" AllowVectorExport="True" Left="0" Top="30,23624" Width="415,7483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Style="fsDot" Frame.Typ="0" Fill.BackColor="15000804" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo16" Align="baBottom" AllowVectorExport="True" Left="421,41732283" Top="30,23624" Width="68,03149606" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Style="fsDot" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;Caixa_Moviment.&#34;valor&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo17" Align="baBottom" AllowVectorExport="True" Left="493,984251968504" Top="30,23624" Width="68,03154" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Style="fsDot" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;Caixa_Moviment.&#34;entrada&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo18" Align="baBottom" AllowVectorExport="True" Left="567,26809" Top="30,23624" Width="68,03154" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Style="fsDot" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;Caixa_Moviment.&#34;saida&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
