<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/11 17:45:22.000.117,=C:\Users\Programação\Documents\RAD Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2020/08/12 07:44:33.000.021,=C:\Users\Programação\Documents\RAD Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2020/08/12 11:13:38.000.618,=C:\Users\Programação\Documents\RAD Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2020/10/01 11:01:45.000.849,=C:\Users\Programação\Documents\RAD Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2021/02/04 14:50:01.000.000,=C:\Users\Programação\Documents\RAD Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2021/02/04 14:50:33.000.409,C:\My-Projects\Delphi\Delphi\MVC_ORM\src\View\uPrincipal.pas=C:\Users\Programação\Documents\RAD Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2021/02/04 14:50:33.000.409,C:\My-Projects\Delphi\Delphi\MVC_ORM\src\View\uPrincipal.dfm=C:\Users\Programação\Documents\RAD Studio\Projects\Unit7.dfm</Transaction>
    <Transaction>2021/02/04 14:51:39.000.821,C:\My-Projects\Delphi\Delphi\MVC_ORM\src\MVC_ORM.dproj=C:\Users\Programação\Documents\RAD Studio\Projects\Project7.dproj</Transaction>
    <Transaction>2021/02/04 14:52:50.000.757,C:\My-Projects\Delphi\Delphi\MVC_ORM\src\View\uPrincipalView.pas=C:\My-Projects\Delphi\Delphi\MVC_ORM\src\View\uPrincipal.pas</Transaction>
    <Transaction>2021/02/04 14:52:50.000.757,C:\My-Projects\Delphi\Delphi\MVC_ORM\src\View\uPrincipalView.dfm=C:\My-Projects\Delphi\Delphi\MVC_ORM\src\View\uPrincipal.dfm</Transaction>
    <Transaction>2021/02/04 14:54:21.000.811,=C:\My-Projects\Delphi\Delphi\MVC_ORM\src\Unit1.pas</Transaction>
    <Transaction>2021/02/04 14:55:02.000.104,C:\My-Projects\Delphi\Delphi\MVC_ORM\src\Model\Conexao\uConexao.pas=C:\My-Projects\Delphi\Delphi\MVC_ORM\src\Unit1.pas</Transaction>
    <Transaction>2021/02/05 08:51:14.000.693,=C:\My-Projects\Delphi\Delphi\MVC_ORM\src\Unit1.pas</Transaction>
    <Transaction>2021/02/05 08:52:10.000.210,C:\My-Projects\Delphi\Delphi\MVC_ORM\src\Unit1.pas=C:\My-Projects\Delphi\Delphi\MVC_ORM\src\Controller\uSys_Controll.pas</Transaction>
    <Transaction>2021/02/05 09:48:50.000.007,=C:\My-Projects\Delphi\Delphi\MVC_ORM\src\Unit1.pas</Transaction>
    <Transaction>2021/02/05 09:51:20.000.452,C:\My-Projects\Delphi\Delphi\MVC_ORM\src\Unit1.pas=C:\My-Projects\Delphi\Delphi\MVC_ORM\src\Model\uModel_Empresa.pas</Transaction>
    <Transaction>2021/02/05 09:59:30.000.443,C:\My-Projects\Delphi\Delphi\MVC_ORM\src\Model\uModel_Empresa.pas=C:\My-Projects\Delphi\Delphi\MVC_ORM\src\Model\uModel_Receber.pas</Transaction>
    <Transaction>2021/02/05 14:40:17.000.380,=C:\My-Projects\Delphi\Delphi\MVC_ORM\src\Unit1.pas</Transaction>
    <Transaction>2021/02/05 14:41:21.000.012,C:\My-Projects\Delphi\Delphi\MVC_ORM\src\Unit1.pas=C:\My-Projects\Delphi\Delphi\MVC_ORM\src\Model\Conexao\uReceberConexao.pas</Transaction>
    <Transaction>2021/02/05 14:43:25.000.715,C:\My-Projects\Delphi\Delphi\MVC_ORM\src\Model\uModel_Receber.pas=C:\My-Projects\Delphi\Delphi\MVC_ORM\src\Model\uReceberModel.pas</Transaction>
  </Transactions>
</BorlandProject>
